{
  "expo": {
    "name": "Ethan's Chinese",
    "slug": "ethans-chinese",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "ethanschinese",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ethanho.ethanschinese",
      "buildNumber": "18",
      "deploymentTarget": "16.0",
      "appleTeamId": "HHPVQ49JWP",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.ethanho.ethanschinese"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ethanho.ethanschinese"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@bacons/apple-targets",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c292106-e2cd-45aa-b4e5-bbd7f9b6d010"
      }
    },
    "owner": "galaxy4"
  }
}
